# TaskManagerNewest

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager/Context/: ApplicationDbContext.cs
TaskManager/Controllers/: CommentController.cs  FileController.cs  SubTaskController.cs  TaskController.cs  ThemeController.cs  UserController.cs  UserTaskController.cs
TaskManager/Enum/: Priority.cs  Role.cs  Status.cs  StatusCode.cs
TaskManager/Migrations/: 20240925210249_First.Designer.cs  20240925210249_First.cs  20241002112446_First.Designer.cs  20241002112446_First.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: Comment.cs  Comments.cs  Files.cs  SubTasks.cs  Tasks.cs  Themes.cs  UserTask.cs  UserTasks.cs  Users.cs
TaskManager/Models/Base/: BaseModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Response/: BaseResponse.cs  IBaseResponse.cs
TaskManager/Services/Implementations/: CommentService.cs  FileService.cs  MailService.cs  SubTaskService.cs  TaskService.cs  ThemeService.cs  UserService.cs  UserTaskService.cs  UserThemeService.cs
TaskManager/Services/Interfaces/: ICommentService.cs  IFileService.cs  IMailService.cs  ISubTaskService.cs  ITaskService.cs  IThemeService.cs  IUserService.cs  IUserTaskService.cs  IUserThemeService.cs
TaskManager/Validation/: ChangeEmailVMValidation.cs  ChangePasswordVMValidation.cs  CreateCommentVMValidation.cs  CreateFileVMValidation.cs  CreateSubTaskVMValidation.cs  CreateTaskVMValidation.cs  CreateThemeVMValidation.cs  CreateUserTaskVMValidation.cs  EditTaskVMValidation.cs  LogInVMValidation.cs  RegisterVMValidation.cs
TaskManager/Validation/Comments/: CreateCommentVMValidation.cs
TaskManager/Validation/Files/: CreateFileVMValidation.cs
TaskManager/Validation/SubTasks/: CreateSubTaskVMValidation.cs
TaskManager/Validation/Tasks/: CreateTaskVMValidation.cs  EditTaskVMValidation.cs
TaskManager/Validation/Themes/: CreateThemeVMValidation.cs
TaskManager/Validation/Users/: ChangeEmailVMValidation.cs  ChangePasswordVMValidation.cs  LogInVMValidation.cs  RegisterVMValidator.cs
TaskManager/ViewModels/: UploadFileVM.cs
TaskManager/ViewModels/Comments/: CreateCommentVM.cs  GetCommentVM.cs  MinimalCommentVM.cs
TaskManager/ViewModels/Files/: FilesVM.cs  GetFileVM.cs  UploadFileVM.cs
TaskManager/ViewModels/SubTask/: CreateSubTaskVM.cs  GetCoTaskVM.cs  GetSubTaskVM.cs
TaskManager/ViewModels/Tasks/: CreateTaskVM.cs  GetTaskVM.cs  MinimalTaskVM.cs  UpdateTaskVM.cs
TaskManager/ViewModels/Themes/: CreateThemeVM.cs  GetThemeVM.cs  ThemeVM.cs
(+14 files in other folders)
